<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SPORTS COUNCIL</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <link href="images/favicon.png" rel="icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Russo+One&display=swap" rel="stylesheet">
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/select2/select2.min.css" rel="stylesheet" type="text/css"/>
        <link href="lib/DataTables/datatables.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <header id="header">
            <div class="container">
                <div class="logo float-left">
                    <a href="#header" class="scrollto"><img src="images/sports-kerala.svg" alt="" class="img-fluid"></a> 
                </div>
                <nav class="main-nav float-right d-none d-lg-block">
                    <ul>
                        <li class="active"><a href="#intro">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#sports">Sports</a></li>
                        <li><a href="#facilities">Facilities</a></li>
                        <li><a href="#updates">News &amp; Updates</a></li>
                        <li><a href="#event-calendar">Event Calendar</a></li>
                        <li>
                            <div class="dropdown show">
                                <a class="btn-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Parent Menu
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">Some Thing</a>
                                    <a class="dropdown-item" href="#">Another Thing</a>
                                    <a class="dropdown-item" href="#">Yet another one</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main id="main">

            <div class="inner-top-img">
                <div class="container">
                    <img src="images/inside-top.jpg" alt="" class="img-responsive"/>
                </div>
            </div>

            <div class="event-stats">

                <div class="container">
                    <table class="table table-borderbottom table-responsive-md" id="tbladmin">
                        <thead>
                            <tr>
                                <th colspan="14">Event Stats</th>
                            </tr>
                            <tr>
                                <th>Jersy</th>
                                <th>Player</th>
                                <th>Team</th>
                                <th>Games</th>
                                <th>FG(2)</th>
                                <th>FG(3)</th>
                                <th>PTS</th>
                                <th>REB</th>
                                <th>AST</th>
                                <th>TO</th>
                                <th>STL</th>
                                <th>BLK</th>
                                <th>FOULS</th>
                                <th>TIME</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>07</td><td>Aishwarya Vinod</td><td><a href="#">Assumption College for Women</a></td><td>1</td><td>5/0</td><td>1/0</td><td>12</td><td>12</td><td>12</td><td>12</td><td>0</td><td>0</td><td>0</td><td>00:00</td></tr>           
                            <tr><td>07</td><td>Aishwarya Vinod</td><td><a href="#">Assumption College for Women</a></td><td>1</td><td>5/0</td><td>1/0</td><td>12</td><td>12</td><td>12</td><td>12</td><td>0</td><td>0</td><td>0</td><td>00:00</td></tr>           
                            <tr><td>07</td><td>Aishwarya Vinod</td><td><a href="#">Assumption College for Women</a></td><td>1</td><td>5/0</td><td>1/0</td><td>12</td><td>12</td><td>12</td><td>12</td><td>0</td><td>0</td><td>0</td><td>00:00</td></tr>           
                            <tr><td>07</td><td>Aishwarya Vinod</td><td><a href="#">Assumption College for Women</a></td><td>1</td><td>5/0</td><td>1/0</td><td>12</td><td>12</td><td>12</td><td>12</td><td>0</td><td>0</td><td>0</td><td>00:00</td></tr>           
                            <tr><td>07</td><td>Aishwarya Vinod</td><td><a href="#">Assumption College for Women</a></td><td>1</td><td>5/0</td><td>1/0</td><td>12</td><td>12</td><td>12</td><td>12</td><td>0</td><td>0</td><td>0</td><td>00:00</td></tr>           
                            <tr><td>07</td><td>Aishwarya Vinod</td><td><a href="#">Assumption College for Women</a></td><td>1</td><td>5/0</td><td>1/0</td><td>12</td><td>12</td><td>12</td><td>12</td><td>0</td><td>0</td><td>0</td><td>00:00</td></tr>           
                            <tr><td>07</td><td>Aishwarya Vinod</td><td><a href="#">Assumption College for Women</a></td><td>1</td><td>5/0</td><td>1/0</td><td>12</td><td>12</td><td>12</td><td>12</td><td>0</td><td>0</td><td>0</td><td>00:00</td></tr>           
                            <tr><td>07</td><td>Aishwarya Vinod</td><td><a href="#">Assumption College for Women</a></td><td>1</td><td>5/0</td><td>1/0</td><td>12</td><td>12</td><td>12</td><td>12</td><td>0</td><td>0</td><td>0</td><td>00:00</td></tr>           
                            <tr><td>07</td><td>Aishwarya Vinod</td><td><a href="#">Assumption College for Women</a></td><td>1</td><td>5/0</td><td>1/0</td><td>12</td><td>12</td><td>12</td><td>12</td><td>0</td><td>0</td><td>0</td><td>00:00</td></tr>           
                            <tr><td>07</td><td>Aishwarya Vinod</td><td><a href="#">Assumption College for Women</a></td><td>1</td><td>5/0</td><td>1/0</td><td>12</td><td>12</td><td>12</td><td>12</td><td>0</td><td>0</td><td>0</td><td>00:00</td></tr>           
                            <tr><td>07</td><td>Aishwarya Vinod</td><td><a href="#">Assumption College for Women</a></td><td>1</td><td>5/0</td><td>1/0</td><td>12</td><td>12</td><td>12</td><td>12</td><td>0</td><td>0</td><td>0</td><td>00:00</td></tr>           
                            <tr><td>07</td><td>Aishwarya Vinod</td><td><a href="#">Assumption College for Women</a></td><td>1</td><td>5/0</td><td>1/0</td><td>12</td><td>12</td><td>12</td><td>12</td><td>0</td><td>0</td><td>0</td><td>00:00</td></tr>           
                            <tr><td>07</td><td>Aishwarya Vinod</td><td><a href="#">Assumption College for Women</a></td><td>1</td><td>5/0</td><td>1/0</td><td>12</td><td>12</td><td>12</td><td>12</td><td>0</td><td>0</td><td>0</td><td>00:00</td></tr>           
                            <tr><td>07</td><td>Aishwarya Vinod</td><td><a href="#">Assumption College for Women</a></td><td>1</td><td>5/0</td><td>1/0</td><td>12</td><td>12</td><td>12</td><td>12</td><td>0</td><td>0</td><td>0</td><td>00:00</td></tr>           
                            <tr><td>07</td><td>Aishwarya Vinod</td><td><a href="#">Assumption College for Women</a></td><td>1</td><td>5/0</td><td>1/0</td><td>12</td><td>12</td><td>12</td><td>12</td><td>0</td><td>0</td><td>0</td><td>00:00</td></tr>           
                            <tr><td>07</td><td>Aishwarya Vinod</td><td><a href="#">Assumption College for Women</a></td><td>1</td><td>5/0</td><td>1/0</td><td>12</td><td>12</td><td>12</td><td>12</td><td>0</td><td>0</td><td>0</td><td>00:00</td></tr>           
                            <tr><td>07</td><td>Aishwarya Vinod</td><td><a href="#">Assumption College for Women</a></td><td>1</td><td>5/0</td><td>1/0</td><td>12</td><td>12</td><td>12</td><td>12</td><td>0</td><td>0</td><td>0</td><td>00:00</td></tr>           
                            <tr><td>07</td><td>Aishwarya Vinod</td><td><a href="#">Assumption College for Women</a></td><td>1</td><td>5/0</td><td>1/0</td><td>12</td><td>12</td><td>12</td><td>12</td><td>0</td><td>0</td><td>0</td><td>00:00</td></tr>           
                        </tbody>
                    </table>
                </div>
            </div>




        </main>

        <footer id="footer" class="section-bg">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2><span>SPORTS</span>FOLLOW US</h2>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-links">
                                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bot">
                <div class="container text-center">
                    &copy; 2019 Copyright <strong>Sports Council</strong>. All Rights Reserved 
                    <br>
                    <small>Designed by <a href="#">Data4Sports</a></small>
                </div>
            </div>
        </footer>

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <div id="preloader"></div> 

        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/mobile-nav/mobile-nav.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/jquery.matchHeight.min.js" type="text/javascript"></script>
        <script src="lib/select2/select2.min.js" type="text/javascript"></script>
        <script src="lib/DataTables/datatables.min.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
    </body>
</html>
