<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SPORTS COUNCIL</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <link href="images/favicon.png" rel="icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Russo+One&display=swap" rel="stylesheet">
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/select2/select2.min.css" rel="stylesheet" type="text/css"/>
        <link href="lib/DataTables/datatables.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <header id="header">
            <div class="container">
                <div class="logo float-left">
                    <a href="#header" class="scrollto"><img src="images/sports-kerala.svg" alt="" class="img-fluid"></a> 
                </div>
                <nav class="main-nav float-right d-none d-lg-block">
                    <ul>
                        <li class="active"><a href="#intro">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#sports">Sports</a></li>
                        <li><a href="#facilities">Facilities</a></li>
                        <li><a href="#updates">News &amp; Updates</a></li>
                        <li><a href="#event-calendar">Event Calendar</a></li>
                        <li>
                            <div class="dropdown show">
                                <a class="btn-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Parent Menu
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">Some Thing</a>
                                    <a class="dropdown-item" href="#">Another Thing</a>
                                    <a class="dropdown-item" href="#">Yet another one</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main id="main">
            <!--breadcrumb-->
            <div class="breadcrumb-container">
                <div class="container">
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">Events</li>
                    </ol>
                </div>
            </div>
            <!--breadcrumb-->

            <!--profile section-->
            <section id="player_profile_section" class="player_profile_section section_wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="control-group">
                                <label for="select-country">Choose a Season</label>
                                <select id="select-country" class="form-control select">
                                    <option value="">Choose a Season</option>
                                    <option value="1">2018/9</option>
                                    <option value="2">2018</option>
                                    <option value="3">2017/18</option>
                                    <option value="4">2017</option>
                                </select>
                            </div>
                            <div class="control-group">
                                <label for="select-country">Choose a Country</label>
                                <select id="select-country" class="form-control select">
                                    <option value="">Choose a Country</option>
                                    <option value="1">India</option>
                                    <option value="2">Japan</option>
                                    <option value="3">Thailand</option>
                                    <option value="4">China</option>
                                </select>
                            </div>
                            <div class="control-group">
                                <label for="select-country">Choose a Team</label>
                                <select id="select-team" class="form-control select">
                                    <option value="">Choose a Team</option>
                                    <option value="1">Team 1</option>
                                    <option value="2">Team 2</option>
                                    <option value="3">Team 3</option>
                                    <option value="4">Team 4</option>
                                </select>
                            </div>

                            <label>Player name starts with ...</label>
                            <div class="control-group">
                                <div class="btn-toolbar" role="toolbar" aria-label="Choose Alphabetically">
                                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                        <a href="#" class="btn btn-light" role="button">A</a>
                                        <a href="#" class="btn btn-light" role="button">B</a>
                                        <a href="#" class="btn btn-light" role="button">C</a>
                                        <a href="#" class="btn btn-light" role="button">D</a>
                                        <a href="#" class="btn btn-light" role="button">E</a>
                                        <a href="#" class="btn btn-light" role="button">F</a>
                                        <a href="#" class="btn btn-light" role="button">G</a>
                                    </div>
                                </div>
                                <div class="btn-toolbar" role="toolbar" aria-label="Choose Alphabetically">
                                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                        <a href="#" class="btn btn-light" role="button">H</a>
                                        <a href="#" class="btn btn-light" role="button">I</a>
                                        <a href="#" class="btn btn-light" role="button">J</a>
                                        <a href="#" class="btn btn-light" role="button">K</a>
                                        <a href="#" class="btn btn-light" role="button">L</a>
                                        <a href="#" class="btn btn-light" role="button">M</a>
                                        <a href="#" class="btn btn-light" role="button">N</a>
                                    </div>
                                </div>
                                <div class="btn-toolbar" role="toolbar" aria-label="Choose Alphabetically">
                                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                        <a href="#" class="btn btn-light" role="button">O</a>
                                        <a href="#" class="btn btn-light" role="button">P</a>
                                        <a href="#" class="btn btn-light" role="button">Q</a>
                                        <a href="#" class="btn btn-light" role="button">R</a>
                                        <a href="#" class="btn btn-light" role="button">S</a>
                                        <a href="#" class="btn btn-light" role="button">T</a>
                                        <a href="#" class="btn btn-light" role="button">U</a>
                                    </div>
                                </div>
                                <div class="btn-toolbar" role="toolbar" aria-label="Choose Alphabetically">
                                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                        <a href="#" class="btn btn-light" role="button">V</a>
                                        <a href="#" class="btn btn-light" role="button">W</a>
                                        <a href="#" class="btn btn-light" role="button">X</a>
                                        <a href="#" class="btn btn-light" role="button">Y</a>
                                        <a href="#" class="btn btn-light" role="button">Z</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9 left-border">
                            <div class="row">
                                <div class="col-md-12">
                                    <!--############################################-->
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="profile-image-sq">
                                                <img src="http://cricket.data4sports.com/images/player-profile-img-dummy.jpg" alt=""/>
                                            </div>
                                            <h2>Joshua Abraham (<span>Nick Name</span>) <span class="country"><img src="images/in.svg" alt=""/> India</span></h2>
                                            <div class="player-property">
                                                Born:  
                                                <span>25 Jan 1976</span>, 
                                                <span><a href="#">Mavelikkara</a></span>
                                            </div>

                                            <div class="player-property">
                                                Team: <span><a href="#">Archbishop Kavukattu Memorial Public School and Junior College Under-19s, Changanacherry</a></span>
                                            </div>

                                            <h3>Matches Played (Bootstrap Table)</h3>
                                            <table class="table table- table-striped" id="tbladmin">
                                                <thead>
                                                    <tr><th>Date</th>
                                                        <th>Game</th>
                                                        <th>Venue</th>
                                                    </tr></thead>
                                                <tbody>
                                                    <tr>
                                                        <td>05 Jun 2017</td>
                                                        <td><a href="#">Haryana Under-18s v Punjab Under-18s</a></td>
                                                        <td><a href="#">Shiv Nadar University</a></td>
                                                    </tr>           
                                                    <tr><td>05 Jun 2017</td><td><a href="#">Haryana Under-18s v Punjab Under-18s</a></td><td><a href="#">Shiv Nadar University</a></td></tr>
                                                    <tr><td>05 Jun 2017</td><td><a href="#">Haryana Under-18s v Punjab Under-18s</a></td><td><a href="#">Shiv Nadar University</a></td></tr>
                                                    <tr><td>05 Jun 2017</td><td><a href="#">Haryana Under-18s v Punjab Under-18s</a></td><td><a href="#">Shiv Nadar University</a></td></tr>
                                                    <tr><td>05 Jun 2017</td><td><a href="#">Haryana Under-18s v Punjab Under-18s</a></td><td><a href="#">Shiv Nadar University</a></td></tr>
                                                    <tr><td>05 Jun 2017</td><td><a href="#">Haryana Under-18s v Punjab Under-18s</a></td><td><a href="#">Shiv Nadar University</a></td></tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <hr>
                                    <!--############################################-->
                                    <h2>Australia Under-15s Women v Samoa Under-15s Women</h2>

                                    <div class="player-property">
                                        League: <span>FIBA Under-15 Oceania Chamionship for Women 2018/19</span>
                                    </div>

                                    <div class="player-property">
                                        Played at: <span><a href="#">Taurama Aquatic and Indoor Centre</a></span>
                                    </div>

                                    <div class="player-property">
                                        Played on: <span>04 Dec 2018  GMT 03:00:00</span>
                                    </div>

                                    <div class="player-property">
                                        Local Start Time: <span>13:00:00</span>
                                    </div>
                                    <div class="table-holder">
                                        <table class="table table-condensed table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Teams</th>
                                                    <th class="text-right">Quarter1</th>
                                                    <th class="text-right">Quarter2</th>
                                                    <th class="text-right">Quarter3</th>
                                                    <th class="text-right">Quarter4</th>
                                                </tr>
                                            </thead> 
                                            <tbody>
                                                <tr>
                                                    <td><a href="#">Australia Under-15s Women</a> (111 points)</td>
                                                    <td data-hide="phone" class="text-right">26</td>
                                                    <td data-hide="phone" class="text-right">20</td>
                                                    <td data-hide="phone" class="text-right">37</td>
                                                    <td data-hide="phone" class="text-right">28</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">Samoa Under-15s Women</a> (29 points)</td>
                                                    <td data-hide="phone" class="text-right">6</td>
                                                    <td data-hide="phone" class="text-right">7</td>
                                                    <td data-hide="phone" class="text-right">9</td>
                                                    <td data-hide="phone" class="text-right">7</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">Australia Under-15s Women</a> (111 points)</td>
                                                    <td data-hide="phone" class="text-right">26</td>
                                                    <td data-hide="phone" class="text-right">20</td>
                                                    <td data-hide="phone" class="text-right">37</td>
                                                    <td data-hide="phone" class="text-right">28</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">Samoa Under-15s Women</a> (29 points)</td>
                                                    <td data-hide="phone" class="text-right">6</td>
                                                    <td data-hide="phone" class="text-right">7</td>
                                                    <td data-hide="phone" class="text-right">9</td>
                                                    <td data-hide="phone" class="text-right">7</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">Australia Under-15s Women</a> (111 points)</td>
                                                    <td data-hide="phone" class="text-right">26</td>
                                                    <td data-hide="phone" class="text-right">20</td>
                                                    <td data-hide="phone" class="text-right">37</td>
                                                    <td data-hide="phone" class="text-right">28</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">Samoa Under-15s Women</a> (29 points)</td>
                                                    <td data-hide="phone" class="text-right">6</td>
                                                    <td data-hide="phone" class="text-right">7</td>
                                                    <td data-hide="phone" class="text-right">9</td>
                                                    <td data-hide="phone" class="text-right">7</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">Australia Under-15s Women</a> (111 points)</td>
                                                    <td data-hide="phone" class="text-right">26</td>
                                                    <td data-hide="phone" class="text-right">20</td>
                                                    <td data-hide="phone" class="text-right">37</td>
                                                    <td data-hide="phone" class="text-right">28</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">Samoa Under-15s Women</a> (29 points)</td>
                                                    <td data-hide="phone" class="text-right">6</td>
                                                    <td data-hide="phone" class="text-right">7</td>
                                                    <td data-hide="phone" class="text-right">9</td>
                                                    <td data-hide="phone" class="text-right">7</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">Australia Under-15s Women</a> (111 points)</td>
                                                    <td data-hide="phone" class="text-right">26</td>
                                                    <td data-hide="phone" class="text-right">20</td>
                                                    <td data-hide="phone" class="text-right">37</td>
                                                    <td data-hide="phone" class="text-right">28</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">Samoa Under-15s Women</a> (29 points)</td>
                                                    <td data-hide="phone" class="text-right">6</td>
                                                    <td data-hide="phone" class="text-right">7</td>
                                                    <td data-hide="phone" class="text-right">9</td>
                                                    <td data-hide="phone" class="text-right">7</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">Australia Under-15s Women</a> (111 points)</td>
                                                    <td data-hide="phone" class="text-right">26</td>
                                                    <td data-hide="phone" class="text-right">20</td>
                                                    <td data-hide="phone" class="text-right">37</td>
                                                    <td data-hide="phone" class="text-right">28</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">Samoa Under-15s Women</a> (29 points)</td>
                                                    <td data-hide="phone" class="text-right">6</td>
                                                    <td data-hide="phone" class="text-right">7</td>
                                                    <td data-hide="phone" class="text-right">9</td>
                                                    <td data-hide="phone" class="text-right">7</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">Australia Under-15s Women</a> (111 points)</td>
                                                    <td data-hide="phone" class="text-right">26</td>
                                                    <td data-hide="phone" class="text-right">20</td>
                                                    <td data-hide="phone" class="text-right">37</td>
                                                    <td data-hide="phone" class="text-right">28</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">Samoa Under-15s Women</a> (29 points)</td>
                                                    <td data-hide="phone" class="text-right">6</td>
                                                    <td data-hide="phone" class="text-right">7</td>
                                                    <td data-hide="phone" class="text-right">9</td>
                                                    <td data-hide="phone" class="text-right">7</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">Australia Under-15s Women</a> (111 points)</td>
                                                    <td data-hide="phone" class="text-right">26</td>
                                                    <td data-hide="phone" class="text-right">20</td>
                                                    <td data-hide="phone" class="text-right">37</td>
                                                    <td data-hide="phone" class="text-right">28</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">Samoa Under-15s Women</a> (29 points)</td>
                                                    <td data-hide="phone" class="text-right">6</td>
                                                    <td data-hide="phone" class="text-right">7</td>
                                                    <td data-hide="phone" class="text-right">9</td>
                                                    <td data-hide="phone" class="text-right">7</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">Australia Under-15s Women</a> (111 points)</td>
                                                    <td data-hide="phone" class="text-right">26</td>
                                                    <td data-hide="phone" class="text-right">20</td>
                                                    <td data-hide="phone" class="text-right">37</td>
                                                    <td data-hide="phone" class="text-right">28</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">Samoa Under-15s Women</a> (29 points)</td>
                                                    <td data-hide="phone" class="text-right">6</td>
                                                    <td data-hide="phone" class="text-right">7</td>
                                                    <td data-hide="phone" class="text-right">9</td>
                                                    <td data-hide="phone" class="text-right">7</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">Australia Under-15s Women</a> (111 points)</td>
                                                    <td data-hide="phone" class="text-right">26</td>
                                                    <td data-hide="phone" class="text-right">20</td>
                                                    <td data-hide="phone" class="text-right">37</td>
                                                    <td data-hide="phone" class="text-right">28</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">Samoa Under-15s Women</a> (29 points)</td>
                                                    <td data-hide="phone" class="text-right">6</td>
                                                    <td data-hide="phone" class="text-right">7</td>
                                                    <td data-hide="phone" class="text-right">9</td>
                                                    <td data-hide="phone" class="text-right">7</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">Australia Under-15s Women</a> (111 points)</td>
                                                    <td data-hide="phone" class="text-right">26</td>
                                                    <td data-hide="phone" class="text-right">20</td>
                                                    <td data-hide="phone" class="text-right">37</td>
                                                    <td data-hide="phone" class="text-right">28</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">Samoa Under-15s Women</a> (29 points)</td>
                                                    <td data-hide="phone" class="text-right">6</td>
                                                    <td data-hide="phone" class="text-right">7</td>
                                                    <td data-hide="phone" class="text-right">9</td>
                                                    <td data-hide="phone" class="text-right">7</td>
                                                </tr>
                                            </tbody>                  
                                        </table>
                                    </div>
                                    <h3>Australia Under-15s Women (111 points)</h3>
                                    <div class="table-holder">
                                        <table class="table table-striped table-condensed footable">
                                            <thead><tr>
                                                    <th>Jersey</th>
                                                    <th>Player</th>
                                                    <th class="text-right">FG(2)</th>
                                                    <th class="text-right">FG(3)</th>
                                                    <th class="text-right">FT</th>
                                                    <th data-hide="phone, tablet" class="text-right">Pts</th>
                                                    <th data-hide="phone, tablet" class="text-right">Reb</th>
                                                    <th data-hide="phone, tablet" class="text-right">AST</th>
                                                    <th data-hide="phone, tablet" class="text-right">TO</th>
                                                    <th data-hide="phone, tablet" class="text-right">STL</th>
                                                    <th data-hide="phone, tablet" class="text-right">BLK</th>
                                                    <th data-hide="phone, tablet" class="text-right">Fouls</th>
                                                    <th data-hide="phone, tablet" class="text-right">Time</th>
                                                </tr></thead>
                                            <tbody>
                                                <tr><td>4</td>
                                                    <td><a href="http://basketball.data4sports.com/players/7802">Luisa Fakalata</a></td>
                                                    <td class="text-right">3/4</td>
                                                    <td class="text-right">1/1</td>
                                                    <td class="text-right">0/0</td>
                                                    <td class="text-right">9</td>
                                                    <td class="text-right"></td>
                                                    <td class="text-right">3</td> 
                                                    <td class="text-right">1</td>
                                                    <td class="text-right">0</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">1</td>
                                                    <td class="text-right">0:20</td>
                                                </tr><tr><td>5</td>
                                                    <td><a href="http://basketball.data4sports.com/players/7803">Zoe Crawford</a></td>
                                                    <td class="text-right">1/1</td>
                                                    <td class="text-right">0/1</td>
                                                    <td class="text-right">0/0</td>
                                                    <td class="text-right">2</td>
                                                    <td class="text-right"></td>
                                                    <td class="text-right">2</td> 
                                                    <td class="text-right">1</td>
                                                    <td class="text-right">0</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">0:16</td>
                                                </tr><tr><td>6</td>
                                                    <td><a href="http://basketball.data4sports.com/players/7804">*Kate Deeble</a></td>
                                                    <td class="text-right">2/2</td>
                                                    <td class="text-right">2/5</td>
                                                    <td class="text-right">3/3</td>
                                                    <td class="text-right">13</td>
                                                    <td class="text-right"></td>
                                                    <td class="text-right">1</td> 
                                                    <td class="text-right">2</td>
                                                    <td class="text-right">1</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">1</td>
                                                    <td class="text-right">0:18</td>
                                                </tr><tr><td>7</td>
                                                    <td><a href="http://basketball.data4sports.com/players/7805">Indiah Bowyer</a></td>
                                                    <td class="text-right">1/2</td>
                                                    <td class="text-right">0/0</td>
                                                    <td class="text-right">0/0</td>
                                                    <td class="text-right">2</td>
                                                    <td class="text-right"></td>
                                                    <td class="text-right">4</td> 
                                                    <td class="text-right">1</td>
                                                    <td class="text-right">4</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">1</td>
                                                    <td class="text-right">0:15</td>
                                                </tr><tr><td>8</td>
                                                    <td><a href="http://basketball.data4sports.com/players/7806">*Shaneice Swain</a></td>
                                                    <td class="text-right">3/3</td>
                                                    <td class="text-right">0/1</td>
                                                    <td class="text-right">0/0</td>
                                                    <td class="text-right">6</td>
                                                    <td class="text-right"></td>
                                                    <td class="text-right">0</td> 
                                                    <td class="text-right">2</td>
                                                    <td class="text-right">1</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">0:11</td>
                                                </tr><tr><td>9</td>
                                                    <td><a href="http://basketball.data4sports.com/players/7807">Meg Robinson</a></td>
                                                    <td class="text-right">4/4</td>
                                                    <td class="text-right">0/0</td>
                                                    <td class="text-right">1/1</td>
                                                    <td class="text-right">9</td>
                                                    <td class="text-right"></td>
                                                    <td class="text-right">0</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">1</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">1</td>
                                                    <td class="text-right">0:11</td>
                                                </tr><tr><td>10</td>
                                                    <td><a href="http://basketball.data4sports.com/players/7808">*Charlise Dunn</a></td>
                                                    <td class="text-right">8/9</td>
                                                    <td class="text-right">0/1</td>
                                                    <td class="text-right">3/3</td>
                                                    <td class="text-right">19</td>
                                                    <td class="text-right">2</td>
                                                    <td class="text-right">2</td> 
                                                    <td class="text-right">1</td>
                                                    <td class="text-right">0</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">2</td>
                                                    <td class="text-right">0:21</td>
                                                </tr><tr><td>11</td>
                                                    <td><a href="http://basketball.data4sports.com/players/7809">*Alana Goodchild</a></td>
                                                    <td class="text-right">2/2</td>
                                                    <td class="text-right">1/1</td>
                                                    <td class="text-right">4/4</td>
                                                    <td class="text-right">11</td>
                                                    <td class="text-right"></td>
                                                    <td class="text-right">1</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">1</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">2</td>
                                                    <td class="text-right">0:18</td>
                                                </tr><tr><td>12</td>
                                                    <td><a href="http://basketball.data4sports.com/players/7810">*Paige Price</a></td>
                                                    <td class="text-right">2/2</td>
                                                    <td class="text-right">1/3</td>
                                                    <td class="text-right">5/5</td>
                                                    <td class="text-right">12</td>
                                                    <td class="text-right"></td>
                                                    <td class="text-right">2</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">1</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">1</td>
                                                    <td class="text-right">0:22</td>
                                                </tr><tr><td>13</td>
                                                    <td><a href="http://basketball.data4sports.com/players/7811">Millie Prior</a></td>
                                                    <td class="text-right">3/4</td>
                                                    <td class="text-right">0/1</td>
                                                    <td class="text-right">2/2</td>
                                                    <td class="text-right">8</td>
                                                    <td class="text-right">5</td>
                                                    <td class="text-right">0</td> 
                                                    <td class="text-right">1</td>
                                                    <td class="text-right">2</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">2</td>
                                                    <td class="text-right">0:18</td>
                                                </tr><tr><td>14</td>
                                                    <td><a href="http://basketball.data4sports.com/players/7812">Piper Dunlop</a></td>
                                                    <td class="text-right">6/8</td>
                                                    <td class="text-right">0/0</td>
                                                    <td class="text-right">3/4</td>
                                                    <td class="text-right">15</td>
                                                    <td class="text-right"></td>
                                                    <td class="text-right">1</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">0</td> 
                                                    <td class="text-right">1</td>
                                                    <td class="text-right">2</td>
                                                    <td class="text-right">0:15</td>
                                                </tr><tr><td>15</td>
                                                    <td><a href="http://basketball.data4sports.com/players/7813">Chyra Evans</a></td>
                                                    <td class="text-right">1/2</td>
                                                    <td class="text-right">0/0</td>
                                                    <td class="text-right">3/5</td>
                                                    <td class="text-right">5</td>
                                                    <td class="text-right">2</td>
                                                    <td class="text-right">1</td> 
                                                    <td class="text-right">1</td>
                                                    <td class="text-right">0</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">1</td>
                                                    <td class="text-right">0:10</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--data-hide="phone, tablet"-->
                                    <h3>Samoa Under-15s Women (29 points)</h3>
                                    <div class="table-holder">
                                        <table class="table table-striped table-sm datatable">
                                            <thead><tr>
                                                    <th>Jersey</th>
                                                    <th>Player</th>
                                                    <th class="text-right">FG(2)</th>
                                                    <th class="text-right">FG(3)</th>
                                                    <th class="text-right">FT</th>
                                                    <th data-hide="phone, tablet" class="text-right">Pts</th>
                                                    <th data-hide="phone, tablet" class="text-right">Reb</th>
                                                    <th data-hide="phone, tablet" class="text-right">AST</th>
                                                    <th data-hide="phone, tablet" class="text-right">TO</th>
                                                    <th data-hide="phone, tablet" class="text-right">STL</th>
                                                    <th data-hide="phone, tablet" class="text-right">BLK</th>
                                                    <th data-hide="phone, tablet" class="text-right">Fouls</th>
                                                    <th data-hide="phone, tablet" class="text-right">Time</th>
                                                </tr></thead>
                                            <tbody>

                                                <tr><td>1</td>
                                                    <td><a href="#">Loreighelle Joseph</a></td>
                                                    <td class="text-right">?/?</td>
                                                    <td class="text-right">?/?</td>
                                                    <td class="text-right">?/?</td>
                                                    <td class="text-right"></td>
                                                    <td class="text-right"></td>
                                                    <td class="text-right"></td> 
                                                    <td class="text-right"></td>
                                                    <td class="text-right"></td> 
                                                    <td class="text-right"></td>
                                                    <td class="text-right"></td>
                                                    <td class="text-right">0:0</td>
                                                </tr><tr><td>3</td>
                                                    <td><a href="#">Cellestin  Pauga</a></td>
                                                    <td class="text-right">0/0</td>
                                                    <td class="text-right">0/0</td>
                                                    <td class="text-right">0/0</td>
                                                    <td class="text-right">0</td>
                                                    <td class="text-right"></td>
                                                    <td class="text-right">0</td> 
                                                    <td class="text-right">1</td>
                                                    <td class="text-right">0</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">0:4</td>
                                                </tr><tr><td>4</td>
                                                    <td><a href="#">*Allyah  Leusogi-ape</a></td>
                                                    <td class="text-right">0/1</td>
                                                    <td class="text-right">0/0</td>
                                                    <td class="text-right">0/0</td>
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">0</td> 
                                                    <td class="text-right">2</td>
                                                    <td class="text-right">0</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">4</td>
                                                </tr><tr><td>5</td>
                                                    <td><a href="#">Shaia Tautua</a></td>
                                                    <td class="text-right">1/1</td>
                                                    <td class="text-right">1/1</td>
                                                    <td class="text-right">1/6</td>
                                                    <td class="text-right">6</td>
                                                    <td class="text-right"></td>
                                                    <td class="text-right">0</td> 
                                                    <td class="text-right">2</td>
                                                    <td class="text-right">0</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">1</td>
                                                    <td class="text-right">0:11</td>
                                                </tr><tr><td>10</td>
                                                    <td><a href="#">Sharhys  Kalolo</a></td>
                                                    <td class="text-right">0/0</td>
                                                    <td class="text-right">0/0</td>
                                                    <td class="text-right">0/0</td>
                                                    <td class="text-right">0</td>
                                                    <td class="text-right"></td>
                                                    <td class="text-right">0</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">0</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">0:1</td>
                                                </tr><tr><td>11</td>
                                                    <td><a href="#">*Harmony  Harder</a></td>
                                                    <td class="text-right">3/7</td>
                                                    <td class="text-right">0/0</td>
                                                    <td class="text-right">1/3</td>
                                                    <td class="text-right">7</td>
                                                    <td class="text-right"></td>
                                                    <td class="text-right">1</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">2</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">2</td>
                                                    <td class="text-right">0:32</td>
                                                </tr><tr><td>12</td>
                                                    <td><a href="#">*Shaylee Coulter-Faamafu</a></td>
                                                    <td class="text-right">1/3</td>
                                                    <td class="text-right">0/1</td>
                                                    <td class="text-right">1/2</td>
                                                    <td class="text-right">3</td>
                                                    <td class="text-right"></td>
                                                    <td class="text-right">0</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">0</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">3</td>
                                                    <td class="text-right">0:23</td>
                                                </tr><tr><td>14</td>
                                                    <td><a href="#">Nive Lale</a></td>
                                                    <td class="text-right">2/2</td>
                                                    <td class="text-right">0/1</td>
                                                    <td class="text-right">1/2</td>
                                                    <td class="text-right">5</td>
                                                    <td class="text-right">4</td>
                                                    <td class="text-right">0</td> 
                                                    <td class="text-right">1</td>
                                                    <td class="text-right">0</td> 
                                                    <td class="text-right">1</td>
                                                    <td class="text-right">2</td>
                                                    <td class="text-right">0:20</td>
                                                </tr><tr><td>15</td>
                                                    <td><a href="#">Vianni Hettig</a></td>
                                                    <td class="text-right">1/1</td>
                                                    <td class="text-right">0/0</td>
                                                    <td class="text-right">0/1</td>
                                                    <td class="text-right">2</td>
                                                    <td class="text-right"></td>
                                                    <td class="text-right">0</td> 
                                                    <td class="text-right">1</td>
                                                    <td class="text-right">0</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">2</td>
                                                    <td class="text-right">0:9</td>
                                                </tr><tr><td>23</td>
                                                    <td><a href="#">*Tyla  Paraha</a></td>
                                                    <td class="text-right">1/3</td>
                                                    <td class="text-right">0/2</td>
                                                    <td class="text-right">2/4</td>
                                                    <td class="text-right">4</td>
                                                    <td class="text-right"></td>
                                                    <td class="text-right">1</td> 
                                                    <td class="text-right">7</td>
                                                    <td class="text-right">2</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">1</td>
                                                    <td class="text-right">0:28</td>
                                                </tr><tr><td>32</td>
                                                    <td><a href="#">*Oriana-Rose  Siamoa</a></td>
                                                    <td class="text-right">1/1</td>
                                                    <td class="text-right">0/1</td>
                                                    <td class="text-right">0/0</td>
                                                    <td class="text-right">2</td>
                                                    <td class="text-right"></td>
                                                    <td class="text-right">1</td> 
                                                    <td class="text-right">1</td>
                                                    <td class="text-right">1</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">0:29</td>
                                                </tr><tr><td>33</td>
                                                    <td><a href="#">Charlize Lealiiee</a></td>
                                                    <td class="text-right">0/2</td>
                                                    <td class="text-right">0/0</td>
                                                    <td class="text-right">0/0</td>
                                                    <td class="text-right">0</td>
                                                    <td class="text-right"></td>
                                                    <td class="text-right">1</td> 
                                                    <td class="text-right">2</td>
                                                    <td class="text-right">0</td> 
                                                    <td class="text-right">0</td>
                                                    <td class="text-right">2</td>
                                                    <td class="text-right">0:14</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="alert alert-info">
                                        <strong>Notes: </strong>
                                    </div>
                                    <br>

                                    <table class="table table-striped table-condensed">
                                        <thead>
                                            <tr>
                                                <th>Official</th>
                                                <th>Name</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><b>Commissioner</b></td>
                                                <td><a href="http://basketball.data4sports.com/players/6978"></a></td>
                                            </tr>
                                            <tr>
                                                <td><b>Referee</b></td>
                                                <td><a href="http://basketball.data4sports.com/players/6978"></a></td>
                                            </tr>
                                            <tr>
                                                <td><b>Referee</b></td>
                                                <td><a href="http://basketball.data4sports.com/players/6978"></a></td>
                                            </tr>
                                            <tr>
                                                <td><b>Referee</b></td>
                                                <td><a href="http://basketball.data4sports.com/players/6978"></a></td>
                                            </tr>

                                            <tr>
                                                <td><b>Australia Under-15s Womens Coach</b></td>
                                                <td><a href="http://basketball.data4sports.com/players/7798">Tracy York</a></td>
                                            </tr>
                                            <tr>
                                                <td><b>Samoa Under-15s Women</b></td>
                                                <td><a href="http://basketball.data4sports.com/players/7797">June  Tahata</a></td>
                                            </tr>
                                            <tr>
                                                <td><b>Australia Under-15s Womens Assistant Coach</b></td>
                                                <td><a href="http://basketball.data4sports.com/players/7801">Kaye-Lee Stuart</a></td>
                                            </tr>
                                            <tr>
                                                <td><b>Samoa Under-15s Womens Assistant Coach</b></td>
                                                <td><a href="http://basketball.data4sports.com/players/7799">Michael Solway</a></td>
                                            </tr>
                                        </tbody> 
                                    </table>
                                </div>
                            </div>

                            <!--full width image-->
                            <small>for single image</small><!--this row can be deleted-->
                            <div class="team-images">
                                <div class="item_wrapper">
                                    <div class="item_img">
                                        <img class="img-responsive" src="images/team-image-1200-630-px-1.png" alt="Image One">
                                    </div>
                                </div>
                            </div>                           
                            <!--full width image-->


                        </div>
                    </div>

                </div>
            </section>
            <!--profile section-->


        </main>

        <footer id="footer" class="section-bg">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2><span>SPORTS</span>FOLLOW US</h2>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-links">
                                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bot">
                <div class="container text-center">
                    &copy; 2019 Copyright <strong>Sports Council</strong>. All Rights Reserved 
                    <br>
                    <small>Designed by <a href="#">Data4Sports</a></small>
                </div>
            </div>
        </footer>

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <div id="preloader"></div> 

        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/mobile-nav/mobile-nav.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/jquery.matchHeight.min.js" type="text/javascript"></script>
        <script src="lib/select2/select2.min.js" type="text/javascript"></script>
        <script src="lib/DataTables/datatables.min.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
    </body>
</html>
