<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SPORTS COUNCIL</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <link href="images/favicon.png" rel="icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Russo+One&display=swap" rel="stylesheet">
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/select2/select2.min.css" rel="stylesheet" type="text/css"/>
        <link href="lib/DataTables/datatables.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <header id="header">
            <div class="container">
                <div class="logo float-left">
                    <a href="#header" class="scrollto"><img src="images/sports-kerala.svg" alt="" class="img-fluid"></a> 
                </div>
                <nav class="main-nav float-right d-none d-lg-block">
                    <ul>
                        <li class="active"><a href="#intro">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#sports">Sports</a></li>
                        <li><a href="#facilities">Facilities</a></li>
                        <li><a href="#updates">News &amp; Updates</a></li>
                        <li><a href="#event-calendar">Event Calendar</a></li>
                        <li>
                            <div class="dropdown show">
                                <a class="btn-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Parent Menu
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">Some Thing</a>
                                    <a class="dropdown-item" href="#">Another Thing</a>
                                    <a class="dropdown-item" href="#">Yet another one</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main id="main">

            <div class="inner-top-img">
                <div class="container">
                    <img src="images/inside-top.jpg" alt="" class="img-responsive"/>
                </div>
            </div>

            <div class="search-box-container">
                <div class="container">
                    <div class="search-box">
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="filter-button"><span>Filter by</span><i class="fa fa-sliders"></i></div>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav mr-auto">
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Players
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Matches
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    date
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Score
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </li>
                                        </ul>
                                        <form class="form-inline my-2 my-lg-0">
                                            <div class="form-group has-search">
                                                <span class="fa fa-search form-control-feedback"></span>
                                                <input type="text" class="form-control" placeholder="Search">
                                            </div>
                                        </form>
                                    </div>
                                </nav>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="search-result-container">
                <div class="container">
                    <div class="title-bar">
                        <h2>33rd Federation cup basketball championship</h2>
                        <div class="btn-group" role="group" aria-label="ListType">
                            <a href="#" class="btn btn-link"><i class="fa fa-2x fa-th-list"></i></a>
                            <a href="#" class="btn btn-link active"><i class="fa fa-2x fa-th-large"></i></a>
                        </div>
                        <div class="clearfix">&nbsp;</div>
                        <div class="clearfix">Event Stats     |     Squads</div>
                    </div>
                    <div class="clearfix">&nbsp;</div>

                    <div class="teams-container box">
                        <div class="matchbox">
                            <div class="teams">
                                <div class="team">
                                    <div class="team-logo">
                                        <img src="images/slides/team-logo-1.png" alt=""/>
                                    </div>
                                    <div class="team-name">
                                        <h3>Sri Guru Gobined Singh College</h3>
                                    </div>
                                </div>
                                <div class="line-block" style="text-align:center; line-height:22px;">
                                    <span class="bullet">vs</span>
                                </div>
                                <div class="team">
                                    <div class="team-name">
                                        <h3>Bengal engineer group</h3>
                                    </div>
                                    <div class="team-logo">
                                        <img src="images/slides/team-logo-2.png" alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="match-details">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="each-det">
                                            <div class="left-icon">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                            <div class="right-value">
                                                <div class="title">Date</div>                                            
                                                <div class="value">12 Jun 2019</div>                                            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="each-det">
                                            <div class="left-icon">
                                                <i class="fa fa-clock-o"></i>
                                            </div>
                                            <div class="right-value">
                                                <div class="title">Date</div>                                            
                                                <div class="value">12 Jun 2019</div>                                            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="each-det">
                                            <div class="left-icon">
                                                <i class="fa fa-map-marker"></i>
                                            </div>
                                            <div class="right-value">
                                                <div class="title">Location</div>                                            
                                                <div class="value">PSG institute of medical sciences</div>                                            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="each-det">
                                            <div class="left-icon">
                                                <i class="fa fa-flag"></i>
                                            </div>
                                            <div class="right-value">
                                                <div class="title">Phase</div>                                            
                                                <div class="value">Group B</div>                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="matchbox">
                            <div class="teams">
                                <div class="team">
                                    <div class="team-logo">
                                        <img src="images/slides/team-logo-1.png" alt=""/>
                                    </div>
                                    <div class="team-name">
                                        <h3>Sri Guru Gobined Singh College</h3>
                                    </div>
                                </div>
                                <div class="line-block" style="text-align:center; line-height:22px;">
                                    <span class="bullet">vs</span>
                                </div>
                                <div class="team">
                                    <div class="team-name">
                                        <h3>Bengal engineer group</h3>
                                    </div>
                                    <div class="team-logo">
                                        <img src="images/slides/team-logo-2.png" alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="match-details">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="each-det">
                                            <div class="left-icon">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                            <div class="right-value">
                                                <div class="title">Date</div>                                            
                                                <div class="value">12 Jun 2019</div>                                            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="each-det">
                                            <div class="left-icon">
                                                <i class="fa fa-clock-o"></i>
                                            </div>
                                            <div class="right-value">
                                                <div class="title">Date</div>                                            
                                                <div class="value">12 Jun 2019</div>                                            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="each-det">
                                            <div class="left-icon">
                                                <i class="fa fa-map-marker"></i>
                                            </div>
                                            <div class="right-value">
                                                <div class="title">Location</div>                                            
                                                <div class="value">PSG institute of medical sciences</div>                                            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="each-det">
                                            <div class="left-icon">
                                                <i class="fa fa-flag"></i>
                                            </div>
                                            <div class="right-value">
                                                <div class="title">Phase</div>                                            
                                                <div class="value">Group B</div>                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="teams-container wide">
                        <div class="matchbox">
                            <div class="teams">
                                <div class="team">
                                    <div class="badge badge-warning">Phase: Group B</div>
                                    <div class="clearfix"></div>
                                    <div class="team-logo">
                                        <img src="images/slides/team-logo-1.png" alt=""/>
                                    </div>
                                    <div class="team-name">
                                        <h3>Sri Guru Gobined Singh College</h3>
                                    </div>
                                </div>
                                <div class="line-block" style="text-align:center; line-height:22px;">
                                    <span class="bullet">vs</span>
                                </div>
                                <div class="team">
                                    <div class="team-name">
                                        <h3>Bengal engineer group</h3>
                                    </div>
                                    <div class="team-logo">
                                        <img src="images/slides/team-logo-2.png" alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="triangular">
                                &nbsp;
                            </div>
                            <div class="match-details">
                                <div class="bg"> </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="each-det">
                                            <div class="left-icon">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                            <div class="right-value">
                                                <div class="title">Date</div>                                            
                                                <div class="value">12 Jun 2019</div>                                            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="each-det">
                                            <div class="left-icon">
                                                <i class="fa fa-clock-o"></i>
                                            </div>
                                            <div class="right-value">
                                                <div class="title">Date</div>                                            
                                                <div class="value">12 Jun 2019</div>                                            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="each-det">
                                            <div class="left-icon">
                                                <i class="fa fa-map-marker"></i>
                                            </div>
                                            <div class="right-value">
                                                <div class="title">Location</div>                                            
                                                <div class="value">PSG institute of medical sciences</div>                                            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="each-det phase">
                                            <div class="left-icon">
                                                <i class="fa fa-flag"></i>
                                            </div>
                                            <div class="right-value">
                                                <div class="title">Phase</div>                                            
                                                <div class="value">Group B</div>                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="matchbox">
                            <div class="teams">
                                <div class="team">
                                    <div class="badge badge-warning">Phase: Group B</div>
                                    <div class="clearfix"></div>
                                    <div class="team-logo">
                                        <img src="images/slides/team-logo-1.png" alt=""/>
                                    </div>
                                    <div class="team-name">
                                        <h3>Sri Guru Gobined Singh College</h3>
                                    </div>
                                </div>
                                <div class="line-block" style="text-align:center; line-height:22px;">
                                    <span class="bullet">vs</span>
                                </div>
                                <div class="team">
                                    <div class="team-name">
                                        <h3>Bengal engineer group</h3>
                                    </div>
                                    <div class="team-logo">
                                        <img src="images/slides/team-logo-2.png" alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="triangular">
                                &nbsp;
                            </div>
                            <div class="match-details">
                                <div class="bg"> </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="each-det">
                                            <div class="left-icon">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                            <div class="right-value">
                                                <div class="title">Date</div>                                            
                                                <div class="value">12 Jun 2019</div>                                            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="each-det">
                                            <div class="left-icon">
                                                <i class="fa fa-clock-o"></i>
                                            </div>
                                            <div class="right-value">
                                                <div class="title">Date</div>                                            
                                                <div class="value">12 Jun 2019</div>                                            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="each-det">
                                            <div class="left-icon">
                                                <i class="fa fa-map-marker"></i>
                                            </div>
                                            <div class="right-value">
                                                <div class="title">Location</div>                                            
                                                <div class="value">PSG institute of medical sciences</div>                                            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="each-det phase">
                                            <div class="left-icon">
                                                <i class="fa fa-flag"></i>
                                            </div>
                                            <div class="right-value">
                                                <div class="title">Phase</div>                                            
                                                <div class="value">Group B</div>                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>




        </main>

        <footer id="footer" class="section-bg">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2><span>SPORTS</span>FOLLOW US</h2>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-links">
                                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bot">
                <div class="container text-center">
                    &copy; 2019 Copyright <strong>Sports Council</strong>. All Rights Reserved 
                    <br>
                    <small>Designed by <a href="#">Data4Sports</a></small>
                </div>
            </div>
        </footer>

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <div id="preloader"></div> 

        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/mobile-nav/mobile-nav.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/jquery.matchHeight.min.js" type="text/javascript"></script>
        <script src="lib/select2/select2.min.js" type="text/javascript"></script>
        <script src="lib/DataTables/datatables.min.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
    </body>
</html>
