<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SPORTS COUNCIL</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <link href="images/favicon.png" rel="icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Russo+One&display=swap" rel="stylesheet">
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <header id="header">
            <div class="container">
                <div class="logo float-left">
                    <a href="#header" class="scrollto"><img src="images/sports-kerala.svg" alt="" class="img-fluid"></a> 
                </div>
                <nav class="main-nav float-right d-none d-lg-block">
                    <ul>
                        <li class="active"><a href="#intro">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#sports">Sports</a></li>
                        <li><a href="#facilities">Facilities</a></li>
                        <li><a href="#updates">News &amp; Updates</a></li>
                        <li><a href="#event-calendar">Event Calendar</a></li>
                        <li>
                            <div class="dropdown show">
                                <a class="btn-link   dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown link
                                </a>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselIndicators" data-slide-to="1"></li>
                <li data-target="#carouselIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="img-fluid" src="images/slides/slide.png" alt=""/>
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" src="images/slides/slide.png" alt=""/>
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" src="images/slides/slide.png" alt=""/>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <main id="main">
            <section id="aboutus" class="clearfix">
                <div class="container h-100">
                    <div class="row">
                        <div class="col-md-6">
                            <h2><span>SPORTS</span>ABOUT US</h2>
                            <p>Our State Sports Council was established in 1954 under Charitable Societies Registration Act and reconstituted in 1974 for promoting sports. Our State Sports Council is a statutory body formed as per  Sports Act 2000 (Act 2 of 2001). The Sports Council has been dissolved and State Sports Council came into existence and is at present functioning as per Sports Act 2000 and Sports Rules 2008. Centralised Sports Hostels, School Sports Hostels , College Sports Hostels , Rural Coaching Centres , Sports Training Centres and Day Boarding Centres are functioning under State Sports Council. It has also started Elite Training Centres for Athletics, Volleyball and Swimming.Our State Sports Council was established in 1954 under Charitable Societies Registration Act and reconstituted in 1974 for promoting sports. Our State Sports Council is a statutory body formed as per  Sports Act 2000 (Act 2 of 2001). </p>
                            <a href="#" class="readmore">&#8702;</a>
                        </div>
                        <div class="col-md-6">
                            <!--carousel-->
                            <div id="abtCarouselIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#abtCarouselIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#abtCarouselIndicators" data-slide-to="1"></li>
                                    <li data-target="#abtCarouselIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/slides/about-image.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/slides/about-image.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/slides/about-image.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#abtCarouselIndicators" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#abtCarouselIndicators" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <!--carousel-->

                        </div>
                    </div>

                </div>
            </section>

            <section id="majorsports" class="clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2><span>SPORTS</span>MAJOR SPORTS</h2>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="box">
                                        <div class="icon">
                                            <img src="images/slides/football.png" alt=""/>
                                        </div>
                                        <h4 class="title"><a href="">FOOT BALL</a></h4>
                                        <p class="description">
                                            Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
                                            Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
                                            Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
                                        </p>
                                        <div class="link-container">
                                            <a href="#" class="clearfix">
                                                <div class="readmore">RECENT MATCH</div>
                                            </a>
                                        </div>
                                        <div class="match-logo-container">
                                            <img src="images/slides/team-logo-1.png" alt=""/> 4 <span> </span> 1 <img src="images/slides/team-logo-2.png" alt=""/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="box">
                                        <div class="icon">
                                            <img src="images/slides/cricket.png" alt=""/>
                                        </div>
                                        <h4 class="title"><a href="">CRICKET</a></h4>
                                        <p class="description">
                                            Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
                                            Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
                                            Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
                                        </p>
                                        <div class="link-container">
                                            <a href="#" class="clearfix">
                                                <div class="readmore">RECENT MATCH</div>
                                            </a>
                                        </div>
                                        <div class="match-logo-container">
                                            <img src="images/slides/team-logo-1.png" alt=""/> 4 <span> </span> 1 <img src="images/slides/team-logo-2.png" alt=""/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="box">
                                        <div class="icon">
                                            <img src="images/slides/football.png" alt=""/>
                                        </div>
                                        <h4 class="title"><a href="">FOOT BALL</a></h4>
                                        <p class="description">
                                            Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
                                            Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
                                            Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
                                        </p>
                                        <div class="link-container">
                                            <a href="#" class="clearfix">
                                                <div class="readmore">RECENT MATCH</div>
                                            </a>
                                        </div>
                                        <div class="match-logo-container">
                                            <img src="images/slides/team-logo-1.png" alt=""/> 4 <span> </span> 1 <img src="images/slides/team-logo-2.png" alt=""/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="clearfix">&nbsp;</div>
            </section>
           
            <section id="newsandevents" class="clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2><span>SPORTS</span>NEWS &amp; EVENTS</h2>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-7 eq-height">
                                    <div class="news-container">
                                        <div class="news-container-left">
                                            <div class="title">Our State Sports Council established in 1954 under Charitable Societies</div>
                                            <div class="desc">Our State Sports Council was established in 1954 under Charitable Societies Registration Act and reconstituted in 1974 for promoting sports. dissolved and State Sports Council came into ...</div>
                                            <a href="#" class="readmore">&#8702;</a>
                                        </div>
                                        <div class="news-container-right">
                                            <div class="soverlay red"></div>
                                            <img src="images/slides/event1.png" alt=""/>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="news-container">
                                        <div class="news-container-left">
                                            <div class="title">Our State Sports Council established in 1954 under Charitable Societies</div>
                                            <div class="desc">Our State Sports Council was established in 1954 under Charitable Societies Registration Act and reconstituted in 1974 for promoting sports. dissolved and State Sports Council came into ...</div>
                                            <a href="#" class="readmore">&#8702;</a>
                                        </div>
                                        <div class="news-container-right">
                                            <div class="soverlay green"></div>
                                            <img src="images/slides/event1.png" alt=""/>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="news-container">
                                        <div class="news-container-left">
                                            <div class="title">Our State Sports Council established in 1954 under Charitable Societies</div>
                                            <div class="desc">Our State Sports Council was established in 1954 under Charitable Societies Registration Act and reconstituted in 1974 for promoting sports. dissolved and State Sports Council came into ...</div>
                                            <a href="#" class="readmore">&#8702;</a>
                                        </div>
                                        <div class="news-container-right">
                                            <div class="soverlay blue"></div>
                                            <img src="images/slides/event1.png" alt=""/>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    
                                </div>
                                <div class="col-md-5 eq-height">
                                    <a href="#">
                                        <div class="videos" style="background: url('https://img.youtube.com/vi/Kwu1yIC-ssg/mqdefault.jpg') right top no-repeat; background-size: cover; min-height: 570px;">
                                            <div class="video-wrap">
                                                <div class="play-btn"></div>
                                                <div class="clearfix">&nbsp;</div>
                                                <div class="title">NZ vs IND, 1st ODI, India vs New Zealand</div>
                                                <div class="small-title">New Zealand opt to bat</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix">&nbsp;</div>
                </div>
                <div class="clearfix">&nbsp;</div>
            </section>

            <section id="gallery">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2><span>SPORTS</span>GALLERY</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <ul id="gallery-flters">
                                <li data-filter="*" class="filter-active">All</li>
                                <li data-filter=".filter-catone">Category 1</li>
                                <li data-filter=".filter-cattwo">Category 2</li>
                                <li data-filter=".filter-catthree">Category 3</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row gallery-container">

                        <div class="col-lg-3 col-md-4 col-sm-6 gallery-item filter-catone">
                            <div class="gallery-wrap">
                                <img src="images/gallery/app1.jpg" class="img-fluid" alt="">
                                <div class="gallery-info">
                                    <h4><a href="#">App 1</a></h4>
                                    <p>App</p>
                                    <div>
                                        <a href="images/gallery/app1.jpg" data-lightbox="gallery" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 gallery-item filter-catthree" data-wow-delay="0.1s">
                            <div class="gallery-wrap">
                                <img src="images/gallery/web3.jpg" class="img-fluid" alt="">
                                <div class="gallery-info">
                                    <h4><a href="#">Web 3</a></h4>
                                    <p>Web</p>
                                    <div>
                                        <a href="images/gallery/web3.jpg" class="link-preview" data-lightbox="gallery" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 gallery-item filter-catone" data-wow-delay="0.2s">
                            <div class="gallery-wrap">
                                <img src="images/gallery/app2.jpg" class="img-fluid" alt="">
                                <div class="gallery-info">
                                    <h4><a href="#">App 2</a></h4>
                                    <p>App</p>
                                    <div>
                                        <a href="images/gallery/app2.jpg" class="link-preview" data-lightbox="gallery" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 gallery-item filter-cattwo">
                            <div class="gallery-wrap">
                                <img src="images/gallery/card2.jpg" class="img-fluid" alt="">
                                <div class="gallery-info">
                                    <h4><a href="#">Card 2</a></h4>
                                    <p>Card</p>
                                    <div>
                                        <a href="images/gallery/card2.jpg" class="link-preview" data-lightbox="gallery" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 gallery-item filter-catthree" data-wow-delay="0.1s">
                            <div class="gallery-wrap">
                                <img src="images/gallery/web2.jpg" class="img-fluid" alt="">
                                <div class="gallery-info">
                                    <h4><a href="#">Web 2</a></h4>
                                    <p>Web</p>
                                    <div>
                                        <a href="images/gallery/web2.jpg" class="link-preview" data-lightbox="gallery" data-title="Web 2" title="Preview"><i class="ion ion-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 gallery-item filter-catone" data-wow-delay="0.2s">
                            <div class="gallery-wrap">
                                <img src="images/gallery/app3.jpg" class="img-fluid" alt="">
                                <div class="gallery-info">
                                    <h4><a href="#">App 3</a></h4>
                                    <p>App</p>
                                    <div>
                                        <a href="images/gallery/app3.jpg" class="link-preview" data-lightbox="gallery" data-title="App 3" title="Preview"><i class="ion ion-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 gallery-item filter-cattwo">
                            <div class="gallery-wrap">
                                <img src="images/gallery/card1.jpg" class="img-fluid" alt="">
                                <div class="gallery-info">
                                    <h4><a href="#">Card 1</a></h4>
                                    <p>Card</p>
                                    <div>
                                        <a href="images/gallery/card1.jpg" class="link-preview" data-lightbox="gallery" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 gallery-item filter-cattwo" data-wow-delay="0.1s">
                            <div class="gallery-wrap">
                                <img src="images/gallery/card3.jpg" class="img-fluid" alt="">
                                <div class="gallery-info">
                                    <h4><a href="#">Card 3</a></h4>
                                    <p>Card</p>
                                    <div>
                                        <a href="images/gallery/card3.jpg" class="link-preview" data-lightbox="gallery" data-title="Card 3" title="Preview"><i class="ion ion-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 gallery-item filter-catthree" data-wow-delay="0.2s">
                            <div class="gallery-wrap">
                                <img src="images/gallery/web1.jpg" class="img-fluid" alt="">
                                <div class="gallery-info">
                                    <h4><a href="#">Web 1</a></h4>
                                    <p>Web</p>
                                    <div>
                                        <a href="images/gallery/web1.jpg" class="link-preview" data-lightbox="gallery" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </main>

        <footer id="footer" class="section-bg">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2><span>SPORTS</span>FOLLOW US</h2>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-links">
                                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bot">
                <div class="container text-center">
                    &copy; 2019 Copyright <strong>Sports Council</strong>. All Rights Reserved 
                    <br>
                    <small>Designed by <a href="#">Data4Sports</a></small>
                </div>
            </div>
        </footer>

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <div id="preloader"></div> 

        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/mobile-nav/mobile-nav.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/jquery.matchHeight.min.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
    </body>
</html>
